<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>ByeCar</title>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="Logo">
        <img src="img/bycar.png" alt="ByeCar">
    </header>

    <section>
        <div class="section">

            <div class="left">
                <p>Ter <span>uma moto</span> por assinatura nunca foi tão fácil!</p>
                <img src="img/img1.png" alt="img">
            </div>
    
            <div class="rigth">

                <div id="setaLeft">
                   <button> <img src="img/seta1.svg" alt="setaLeft"> </button> 
                </div>
    
                <div id="main">
                    <p>Conheça nossas <span id="moto">motos</span>!</p>
                    <div id="card">
                        <h3>Scooter Elétrica Voltz EV1</h3>
                        <img src="img/scooter.svg" alt="Scooter">
                        <h4>A partir de</h4>
                        <button>R$ 619,90</button>
                        <p>Plano de 30 meses</p>
                    </div>

                                        
                    <button id="sB">Saiba Mais</button>

                </div>
    
                <div id="setaRight">
                   <button> <img src="img/seta2.svg" alt="setaRight"> </button> 
                </div>

            </div> 
            
        </div>

    </section>
</body>
</html>